# webindividual

./: .gitignore  README.md  pom.xml  serenity.properties
gitarchive/: .COMMIT_EDITMSG.swp  COMMIT_EDITMSG  config  index
gitarchive/info/: refs
gitarchive/logs/: HEAD
gitarchive/logs/refs/remotes/webindividual/: master
gitarchive/objects/info/: packs
gitarchive/objects/pack/: pack-b2b31262d1ac42f499683dcfd749cc1b343b3fa7.idx  pack-b2b31262d1ac42f499683dcfd749cc1b343b3fa7.pack
gitarchive/refs/remotes/webindividual/: master
src/test/java/net/serenity/bdd/features/navigation/: StudentApi.java  WhenUserLogIn.java
src/test/java/net/serenity/bdd/model/: Category.java
src/test/java/net/serenity/bdd/steps/: NavigatingUser.java  NavigatingUserSteps.java  StudentApiSteps.java
src/test/java/net/serenity/bdd/ui/: AddStudentService.java  StudentHomePage.java  UserLoginPage.java
