driver=chrome
webdriver.chrome.driver = C:/drivers/chromedriver.exe
#webdriver.base.url = http://localhost/WebIndividual
serenity.project.name = WebIndividual - Student Admin
serenity.test.root = net.serenity.bdd.features.navigation
serenity.requirement.types=theme,epic
